APP_ENV=local
APP_NAME=DocuMind AI
APP_PORT=8000

GEMINI_API_KEY=your-gemini-key-here
GEMINI_MODEL_NAME=gemini-pro
GEMINI_EMBED_MODEL=embedding-001

DATABASE_URL=postgresql+psycopg://user:pass@localhost:5432/documind
VECTOR_DB_DIR=./vector_store
AWS_REGION=us-east-1

LOG_LEVEL=INFO